.. Ada for the C Programmer documentation master file, created by
   sphinx-quickstart on Mon Mar  5 16:36:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ada for the C Programmer's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source_link



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
